%% -*- mode: erlang -*-

{description, "Custom NXO Nitrogen Application"}.

{variables,
 [
  {name, "my_nxoapp", "Name of the application"},
  {description, "A Nitrogen/NXO application.", "App description"},
  {docker_format, "{{.ID}}"},
  {bind, "0.0.0.0", "IP address to bind"},
  {port, 3003, "Nitrogen internal port"},
  {exposed_port, 12303, "Exposed Nitrogen port"},
  {mail_port, 1088, "Mailcatcher exposed port"}
 ]}.

%% base directory.
{dir,                               "{{name}}"}.
{template, "rebar.config",          "{{name}}/rebar.config"}.
{file,     ".gitignore",            "{{name}}/.gitignore"}.
{template, "docker-compose.yml",    "{{name}}/docker-compose.yml"}.
{template, "Dockerfile",            "{{name}}/Dockerfile"}.
{template, "docker-ci-compose.yml", "{{name}}/docker-ci-compose.yml"}.
{template, "prod-compose.yml",      "{{name}}/prod-compose.yml"}.
{file,     ".version",              "{{name}}/.version"}.

%% config
{dir,                               "{{name}}/config"}.
{template, "config/vm.args",        "{{name}}/config/vm.args"}.
{template, "config/sys.config.src", "{{name}}/config/sys.config.src"}.

{dir,                             "{{name}}/environment"}.
{template, "environment/dev.env", "{{name}}/environment/dev.env"}.

%% helper scripts.
{dir,                          "{{name}}/bin"}.
{template, "bin/ctl",          "{{name}}/bin/{{name}}"}.
{template, "bin/bump-version", "{{name}}/bin/bump-version"}.
{file,     "bin/get-version",  "{{name}}/bin/get-version"}.

{chmod, "{{name}}/bin/{{name}}",     8#755}.
{chmod, "{{name}}/bin/bump-version", 8#755}.
{chmod, "{{name}}/bin/get-version",  8#755}.

{dir, "{{name}}/etc"}.
{dir, "{{name}}/etc/tools"}.
{template, "etc/tools/manage", "{{name}}/etc/tools/manage"}.
{chmod, "{{name}}/etc/tools/manage", 8#755}.

%% SRC
{dir,                            "{{name}}/src"}.
{template, "src/nxoapp.erl",     "{{name}}/src/{{name}}.erl"}.
{template, "src/nxoapp.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "src/nxoapp_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "src/nxoapp_app.erl", "{{name}}/src/{{name}}_app.erl"}.

{dir, "{{name}}/src/pages"}.
{template, "src/pages/page_index.erl", "{{name}}/src/pages/page_index.erl"}.

%% INCLUDE
{dir, "{{name}}/include"}.
{file, "include/app.hrl_template", "{{name}}/include/{{name}}.hrl"}.

%% PRIV
{dir, "{{name}}/priv"}.
{dir, "{{name}}/priv/datamap"}.
{dir, "{{name}}/priv/ddl"}.
{dir, "{{name}}/priv/dtl"}.
{dir, "{{name}}/priv/mail_templates"}.
{dir, "{{name}}/priv/sql"}.
{dir, "{{name}}/priv/static"}.
{dir, "{{name}}/priv/templates"}.
{dir, "{{name}}/priv/validation"}.

{file,  ".gitplaceholder", "{{name}}/priv/datamap/.gitignore"}.
{file,  ".gitplaceholder", "{{name}}/priv/ddl/.gitignore"}.
{file,  ".gitplaceholder", "{{name}}/priv/dtl/.gitignore"}.
{file,  ".gitplaceholder", "{{name}}/priv/mail_templates/.gitignore"}.
{file,  ".gitplaceholder", "{{name}}/priv/sql/.gitignore"}.
{file,  ".gitplaceholder", "{{name}}/priv/static/.gitignore"}.
{file,  ".gitplaceholder", "{{name}}/priv/templates/.gitignore"}.
{file,  ".gitplaceholder", "{{name}}/priv/validation/.gitignore"}.
