%% -*- mode: erlang -*-

[

 {nxo_db,
  [{pools, [#{name => ${DB_NAME},
              host => "${DB_HOST}",
              user => "${DB_USER}",
              pass => fun {{name}}:db_pass/1,
              database => "${DB_DATABASE}"}]},
   {retries, 3},
   {retry_sleep, 400},
   {default_return, auto},
   {ddl_source, [{priv_dir, nxo, "ddl"},
                 {priv_dir, {{name}}, "ddl"}]},
   {sql_source, [{priv_dir, nxo, "sql"},
                 {priv_dir, {{name}}, "sql"}]}
  ]},

 {nxo_template, [{path, [{priv_dir, nxo, "dtl"},
                         {priv_dir, {{name}}, "dtl"}]}]},

 {nxo, [{application, {{name}}},
        {html_template_dir, [{priv_dir, nxo, "templates"},
                             {priv_dir, {{name}}, "templates"}]},
        {nxo_module_prefix, nxopage},
        {nxo_static_assets, "static"},
       ]},

 { {{name}}, [{db_pass, "${DB_PASSWORD}"},
              {static_assets, "static"},
              {development_mode, ${DEVELOPMENT_MODE}}]},

 {nitrogen_core, [{module_prefix, "page"}]},

 {sync, [{growl, none}]},

 {simple_bridge, [
                  {handler, nitrogen},
                  {backend, cowboy},
                  {address, "{{ bind }}"},
                  {port, {{ port }} },
                  {document_root, unused},
                  {static_paths, []},
                  {max_post_size, 10},
                  {max_file_size, 10},
                  {max_file_in_memory_size,  0},
                  {scratch_dir, "/tmp/scratch"}
                 ]},

  {kernel,
    [{logger,
      [{handler, default, logger_std_h,
       #{formatter => {logger_formatter,
                        #{template => ["[", level, "] ", msg, "\n"],
                          single_line => false}}}}]},
      {logger_level, debug}
    ]}

].
