{application, {{name}},
 [{description, "{{description}}"},
  {vsn, {git, short}},
  {registered, []},
  {mod, { {{name}}_app, []}},
  {included_applications, [cowboy
                          , nitrogen_core
                          , nprocreg
                          , simple_bridge
                          , nitro_cache
                          , sync
                          , eldap
                          , yamerl
                          , qdate
                          , erlsom
                          , uuid
                          , pgpool
                          , rekt
                          , bcrypt
                          , erlpass
                          , gen_smtp
                          , duoweb
                          , jsx
                          , nxo
                          , nxo_template
                          , nxo_db
                          , paginate
                          ]},

  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {licenses, []},
  {links, []}
 ]}.
